{
  "name": "ypns",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "forever": "forever start -c 'npm start' -o ~/.forever/ypns.log -e ~/.forever/ypns.error -a  --spinSleepTime 1000 --minUptime 1000 ./",
    "stop": "forever stopall",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^0.20.0",
    "forever": "^0.15.2",
    "request": "^2.74.0",
    "slack": "^7.5.7",
    "tough-cookie-filestore": "0.0.1"
  }
}
